[tox]
envlist =
    py37, py38, py39, coverage
skip_missing_interpreters =
    True

[testenv]
deps = -rrequirements.txt
commands =
    python setup.py test -s tests.unit

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage run --rcfile=.coveragerc setup.py test -s tests.unit
    coverage html
    coverage report
